[model]
path: model.json

[server]
reload: yes
log: /var/log/cubes.log
log_level: debug

[store]
type: sql
url: sqlite:////var/local/openapc_cubes/cubes.sqlite
#url: postgresql://openapc:openapc@localhost/openapc_db
